# custom-search-enginge

./: .gitignore  README.md  pom.xml
data/: test.txt  wegotfun.txt
src/main/kotlin/Search/Engine/: SearchEngineApplication.kt
src/main/kotlin/search_engine/: Search.kt  SearchEngineApplication.kt  directorySearcher.kt  indexer.kt  query.kt  resultPrinter.kt  tokenizer.kt
src/test/kotlin/Search/Engine/: SearchEngineApplicationTests.kt
